<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Abp.Avalonia.Desktop.ViewModels"
    xmlns:controls="clr-namespace:Abp.Avalonia.Desktop.Views.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Abp.Avalonia.Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Abp.Avalonia.Desktop"
    ShowBottomBorder="False"
    WindowStartupLocation="CenterScreen"
    ShowTitlebarBackground="False"
    >
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <suki:SukiSideMenu IsSearchEnabled="True">
            <suki:SukiSideMenu.Items>
                <suki:SukiSideMenuItem Header="Music Library" Classes="Compact">
                    <suki:SukiSideMenuItem.Icon>
                        <!-- Icon -->
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <Panel>
                            
                            <Panel Margin="40">
                                <Button HorizontalAlignment="Right" Command="{Binding BuyMusicCommand}" VerticalAlignment="Top" BorderThickness="0">
                                    <PathIcon Data="{StaticResource store_microsoft_regular}" />
                                </Button>
                                
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0">
                                    <ItemsControl ItemsSource="{Binding Albums}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:AlbumView Margin="0 0 20 20" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Panel>
                        </Panel>
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>
                <suki:SukiSideMenuItem Header="Local Files" Classes="Compact">
                    <suki:SukiSideMenuItem.Icon>
                        <!-- Icon -->
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <Panel>
                            <TextBlock>Local</TextBlock>

                        </Panel>
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>

                <!-- 其他页面 -->

            </suki:SukiSideMenu.Items>

            <suki:SukiSideMenu.HeaderContent>
                <Panel Margin="40">
                    <TextBlock>Avalonia Music Player</TextBlock>
                </Panel>
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.FooterContent>
                <Panel Margin="40">
                    <TextBlock>Copyright @ 2025</TextBlock>
                </Panel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

    </Panel>
</suki:SukiWindow>