# Abp.Avalonia

./: .gitignore  Abp.Avalonia.abpmdl  Abp.Avalonia.abpsln  Abp.Avalonia.sln  README.md
Abp.Avalonia.Desktop/: Abp.Avalonia.Desktop.csproj  App.axaml  Avalonia.db  AvaloniaDesktopModule.cs  Program.cs  app.manifest  appsettings.json
Abp.Avalonia.Desktop/Abp/: AbpApplicationBuilder.cs  AbpWindow.cs  IAbpApplication.cs
Abp.Avalonia.Desktop/Messages/: MusicStoreClosedMessage.cs
Abp.Avalonia.Desktop/ViewModels/: MainWindowViewModel.cs
Abp.Avalonia.Desktop/ViewModels/Controls/: MusicStoreViewModel.cs
Abp.Avalonia.Desktop/Views/: MainWindow.axaml.cs  MusicStoreWindow.axaml
Abp.Avalonia.Desktop/Views/Controls/: AlbumView.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs
etc/abp-studio/run-profiles/: Default.abprun.json
src/Abp.Avalonia.Application/: Abp.Avalonia.Application.abppkg.analyze.json  Abp.Avalonia.Application.csproj  AvaloniaAppService.cs  AvaloniaApplicationAutoMapperProfile.cs  AvaloniaApplicationModule.cs  MyTokenExtensionGrant.cs
src/Abp.Avalonia.Application.Contracts/: Abp.Avalonia.Application.Contracts.abppkg.analyze.json  Abp.Avalonia.Application.Contracts.csproj  AvaloniaApplicationContractsModule.cs  AvaloniaDtoExtensions.cs
src/Abp.Avalonia.Application.Contracts/Permissions/: AvaloniaPermissionDefinitionProvider.cs  AvaloniaPermissions.cs
src/Abp.Avalonia.Application.Contracts/iTunes/: AlbumDto.cs
src/Abp.Avalonia.Application/Properties/: AssemblyInfo.cs
src/Abp.Avalonia.Application/iTunes/: iTunesService.cs
src/Abp.Avalonia.DbMigrator/: Abp.Avalonia.DbMigrator.csproj  AvaloniaDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Abp.Avalonia.Desktop/: Abp.Avalonia.Desktop.csproj  App.axaml.cs  AvaloniaDesktopAutoMapperProfile.cs  Program.cs  ViewLocator.cs
src/Abp.Avalonia.Desktop/Abp/: AbpApplicationBuilder.cs  AbpSukiWindow.cs  AbpViewModel.cs  JsonConfigurationProvider.cs
src/Abp.Avalonia.Desktop/Messages/: PurchaseAlbumMessage.cs
src/Abp.Avalonia.Desktop/Properties/: launchSettings.json
src/Abp.Avalonia.Desktop/Views/: MainWindow.axaml  MusicStoreWindow.axaml.cs
src/Abp.Avalonia.Domain/: Abp.Avalonia.Domain.abppkg.analyze.json  Abp.Avalonia.Domain.csproj  AvaloniaConsts.cs  AvaloniaDomainModule.cs
src/Abp.Avalonia.Domain.Shared/: Abp.Avalonia.Domain.Shared.abppkg.analyze.json  Abp.Avalonia.Domain.Shared.csproj  AvaloniaDomainErrorCodes.cs  AvaloniaDomainSharedModule.cs  AvaloniaGlobalFeatureConfigurator.cs  AvaloniaModuleExtensionConfigurator.cs
src/Abp.Avalonia.Domain.Shared/Localization/: AvaloniaResource.cs
src/Abp.Avalonia.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Avalonia.Domain/Data/: AvaloniaDbMigrationService.cs  IAvaloniaDbSchemaMigrator.cs  NullAvaloniaDbSchemaMigrator.cs
src/Abp.Avalonia.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Abp.Avalonia.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Avalonia.Domain/Properties/: AssemblyInfo.cs
src/Abp.Avalonia.Domain/Settings/: AvaloniaSettingDefinitionProvider.cs  AvaloniaSettings.cs
src/Abp.Avalonia.EntityFrameworkCore/: Abp.Avalonia.EntityFrameworkCore.abppkg.analyze.json  Abp.Avalonia.EntityFrameworkCore.csproj
src/Abp.Avalonia.EntityFrameworkCore/EntityFrameworkCore/: AvaloniaDbContext.cs  AvaloniaDbContextFactory.cs  AvaloniaEfCoreEntityExtensionMappings.cs  AvaloniaEntityFrameworkCoreModule.cs  EntityFrameworkCoreAvaloniaDbSchemaMigrator.cs
src/Abp.Avalonia.EntityFrameworkCore/Migrations/: 20250708072452_Initial.Designer.cs  20250708072452_Initial.cs  AvaloniaDbContextModelSnapshot.cs
src/Abp.Avalonia.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Avalonia.HttpApi/: Abp.Avalonia.HttpApi.abppkg.analyze.json  Abp.Avalonia.HttpApi.csproj  AvaloniaHttpApiModule.cs
src/Abp.Avalonia.HttpApi.Client/: Abp.Avalonia.HttpApi.Client.abppkg.analyze.json  Abp.Avalonia.HttpApi.Client.csproj  AvaloniaHttpApiClientModule.cs
src/Abp.Avalonia.HttpApi/Controllers/: AvaloniaController.cs
src/Abp.Avalonia.Web/: Abp.Avalonia.Web.csproj  Avalonia.db-shm  Avalonia.db-wal  AvaloniaBrandingProvider.cs  AvaloniaWebAutoMapperProfile.cs  AvaloniaWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/Abp.Avalonia.Web/HealthChecks/: AvaloniaDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Abp.Avalonia.Web/Menus/: AvaloniaMenuContributor.cs  AvaloniaMenus.cs  (+1 more)
test/Abp.Avalonia.Application.Tests/: Abp.Avalonia.Application.Tests.csproj  AvaloniaApplicationTestBase.cs  AvaloniaApplicationTestModule.cs
test/Abp.Avalonia.Domain.Tests/: Abp.Avalonia.Domain.Tests.csproj  AvaloniaDomainTestBase.cs  AvaloniaDomainTestModule.cs
test/Abp.Avalonia.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Avalonia.EntityFrameworkCore.Tests/: Abp.Avalonia.EntityFrameworkCore.Tests.csproj
test/Abp.Avalonia.EntityFrameworkCore.Tests/EntityFrameworkCore/: AvaloniaEntityFrameworkCoreCollection.cs  AvaloniaEntityFrameworkCoreCollectionFixtureBase.cs  AvaloniaEntityFrameworkCoreFixture.cs  AvaloniaEntityFrameworkCoreTestBase.cs  AvaloniaEntityFrameworkCoreTestModule.cs
test/Abp.Avalonia.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.Avalonia.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.Avalonia.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Avalonia.HttpApi.Client.ConsoleTestApp/: Abp.Avalonia.HttpApi.Client.ConsoleTestApp.csproj  AvaloniaConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Abp.Avalonia.TestBase/: Abp.Avalonia.TestBase.csproj  AvaloniaTestBase.cs  AvaloniaTestBaseModule.cs  AvaloniaTestConsts.cs  AvaloniaTestDataBuilder.cs
test/Abp.Avalonia.Web.Tests/: Abp.Avalonia.Web.Tests.csproj  AvaloniaWebCollection.cs  AvaloniaWebTestBase.cs  AvaloniaWebTestModule.cs  Program.cs
(+34 files in other folders)
