<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--    <PropertyGroup>-->
  <!--        <PublishSingleFile>true</PublishSingleFile>-->
  <!--        <SelfContained>true</SelfContained>-->
  <!--        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> &lt;!&ndash; 可选 &ndash;&gt;-->
  <!--        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>     &lt;!&ndash; 可选 &ndash;&gt;-->
  <!--        <PublishTrimmed>false</PublishTrimmed>  &lt;!&ndash; Avalonia 不推荐裁剪 &ndash;&gt;-->
  <!--        <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  <!--        <UseAppHost>true</UseAppHost>-->
  <!--    </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iTunesSearch" Version="1.0.44" />
    <PackageReference Include="SukiUI" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Abp.Avalonia.Application\Abp.Avalonia.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Avalonia.db">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
