<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Avalonia.Domain\Abp.Avalonia.Domain.csproj" />
    <ProjectReference Include="..\Abp.Avalonia.Application.Contracts\Abp.Avalonia.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Avalonia.EntityFrameworkCore\Abp.Avalonia.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTunesSearch" Version="1.0.44" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.6\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
